<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Game Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
                <img src="img/logo/Steam.png.webp" alt="logo">
                <b>STEAM</b>
        </div>
        <nav>
            <div class="menu-item">
                <span>Магазин</span>
                <div class="dropdown">
                    <a href="#">Главная</a>
                    <a href="#">Очередь открытий</a>
                    <a href="#">Желаемое</a>
                    <a href="#">Магазин очков</a>
                    <a href="#">Новости</a>
                    <a href="#">Статистика</a>
                </div>
            </div>
            <div class="menu-item">
                <span>Сообщество</span>
                <div class="dropdown">
                    <a href="store.html">Главная</a>
                    <a href="#">Обсуждение</a>
                    <a href="#">Мастерская</a>
                    <a href="#">Торговая площадка</a>
                    <a href="#">Трансляции</a>
                </div>
            </div>
            <div class="menu-item"><span>Информация</span></div>
            <div class="menu-item"><span>Поддержка</span></div>
        </nav>
        <div class="login-language">
                <div class="menu-item">
                    <a href="login.html">
                        <button>Вход</button>
                    </a>
                </div>
            <h3>|</h3>
            <div class="menu-item">
                <span>Язык</span>
                <div class="dropdown">
                    <a href="#">Английский (English)</a>
                    <a href="#">Немецкий (German)</a>
                    <a href="#">Французский (French)</a>
                    <a href="#">Украинский (Ukrainian)</a>
                    <a href="#">Сербский (Serbian)</a>
                    <a href="#">Казахский (Kazakh)</a>
                    <a href="#">Русский (Russian)</a>
                </div>
            </div>
        </div>
    </header>

    <div class="miniheader">
        <div class="miniheader-indent">
            <div class="menu-item">
                <h3>Осмотр</h3>
            </div>
            <div class="menu-item">
                <h3>Рекомендации</h3>
            </div>
            <div class="menu-item">
                <h3>Категории</h3>
            </div>
            <div class="menu-item">
                <h3>Способы игры</h3>
            </div>
            <div class="menu-item">
                <h3>Специальные разделы</h3>
            </div>
        </div>
        <form class="search-box" action="#" method="get">
            <input type="text" name="q" placeholder="Поиск по магазину">
            <button type="submit"><span>⌕</span></button>
        </form>
    </div>

    <div class="main">
        <div class="main-box-button">
            <div class="main-box">
                <h2>ПОПУЛЯРНОЕ И РЕКОМЕНДУЕМОЕ</h2>

                <div class="info-box">
                    <button class="arrow left">❮</button>

                    <img src="img/dota/dota-logo.jpg" alt="dota">
                    <div class="main-box-rightside">
                        <div class="info-text">
                            <h3>Dota 2</h3>
                        </div>
                        <div class="box-img">
                            <img src="img/dota/dota1.jpg" alt="dota-image">
                            <img src="img/dota/dota2.jpg" alt="dota-image">
                            <img src="img/dota/dota3.jpg" alt="dota-image">
                            <img src="img/dota/dota4.jpg" alt="dota-image">
                        </div>
                        <div class="info-text">
                            <h4>Уже доступно</h4>
                            <div class="tag-box">
                                <h5>Лидер продаж</h5>
                            </div>
                            <div class="price-box">
                                <h6>Бесплатно</h6>
                                <div>
                                    <img src="img/logo/steam.png" alt="steam-logo">
                                    <img src="img/logo/windows.png" alt="windows-logo">
                                    <img src="img/logo/apple.png" alt="apple-logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="arrow right">❯</button>
                </div>
            </div>
        </div>

        <div class="slider">
            <div class="slider-dots">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="main-box-button">
            <div class="event-box">
                <button class="arrow left">❮</button>
                <div class="discounts-section">
                    <h2>РАСПРОДАЖА И СОБЫТИЯ</h2>
                    <div class="discounts-layout">
                        <div class="left-column">
                            <div class="discount-card big">
                                <img src="img/event-logo/spider-man.png" alt="Spider-Man Remastered">
                                <div class="discount-info">
                                    <h3>Spider-Man Remastered</h3>
                                    <p>Предложение в середине недели</p>
                                    <p>Закончится 6 Ноября @ 8:00pm.</p>
                                    <div class="discount-price">
                                        <span class="discount">-50%</span>
                                        <span class="old-price">1599₴</span>
                                        <span class="new-price">799₴</span>
                                    </div>
                                </div>
                            </div>

                            <div class="discount-card big">
                                <img src="img/event-logo/Gta V.jpg" alt="Gta V">
                                <div class="discount-info">
                                    <h3>Grand Theft Auto V</h3>
                                    <p>Предложение в середине недели</p>
                                    <p>Закончится 12 Ноября @ 7:00pm.</p>
                                    <div class="discount-price">
                                        <span class="discount">-33%</span>
                                        <span class="old-price">800₴</span>
                                        <span class="new-price">266₴</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="right-column">
                            <div class="discount-card small">
                                <img src="img/event-logo/Rust.jpg" alt="Rust">
                                <div class="discount-info">
                                    <h3>Rust</h3>
                                    <p>Сегодняшняя сделка!</p>
                                    <div class="discount-price">
                                        <span class="discount">-25%</span>
                                        <span class="old-price">800₴</span>
                                        <span class="new-price">600₴</span>
                                    </div>
                                </div>
                            </div>

                            <div class="discount-card small">
                                <img src="img/event-logo/Path of Exile 2.jpg" alt="Path of Exile 2">
                                <div class="discount-info">
                                    <h3>Path of Exile 2</h3>
                                    <p>Сегодняшняя сделка!</p>
                                    <div class="discount-price">
                                        <span class="discount">-50%</span>
                                        <span class="old-price">600₴</span>
                                        <span class="new-price">300₴</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="arrow right">❯</button>
            </div>
            <div class="slider">
                <div class="slider-dots">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="category-box">
                <h2>КАТЕГОРИИ</h2>
                <div class="category-list">
                    <div class="category-item">
                        <img src="img/categoty/racing.webp" alt="">
                        <button>ГОНКИ</button>
                    </div>
                    <div class="category-item">
                        <img src="img/categoty/vr.webp" alt="">
                        <button>VR ИГРЫ</button>
                    </div>
                    <div class="category-item">
                        <img src="img/categoty/science_fiction.webp" alt="">
                        <button>SCI-FI & CYBERPUNK</button>
                    </div>
                    <div class="category-item">
                        <img src="img/categoty/open_world.webp" alt="">
                        <button>ОТКРЫТЫЙ МИР</button>
                    </div>
                </div>
            </div>
            <div class="category-box">
                <div class="category-list">
                    <div class="category-item">
                        <img src="img/categoty/anime.webp" alt="">
                        <button>АНИМЕ</button>
                    </div>
                    <div class="category-item">
                        <img src="img/categoty/simulation.webp" alt="">
                        <button>СИМУЛЯТОРЫ</button>
                    </div>
                    <div class="category-item">
                        <img src="img/categoty/sports.webp" alt="">
                        <button>СПОРТ</button>
                    </div>
                    <div class="category-item">
                        <img src="img/categoty/freetoplay.webp" alt="">
                        <button>БЕСПЛАТНЫЕ ИГРЫ</button>
                    </div>
                </div>
            </div>
            <div class="login-menu">
                <h5>Войдите, чтобы просмотреть личные рекомендации</h5>
                <a href="login.html">
                    <button>Войти</button>
                </a>
                <div>
                    <h5>Или <span>присоединитесь</span> к Steam бесплатно</h5>
                </div>
            </div>

            <div class="popular-box">
                <h2>КАТЕГОРИИ</h2>
                <div class="popular-list">
                    <div class="popular-item">
                        <button>НОВИНКИ</button>
                    </div>
                    <div class="popular-item">
                        <button>СКИДКИ</button>
                    </div>
                    <div class="popular-item">
                        <button>БЕСПЛАТНЫЕ ИГРЫ</button>
                    </div>
                    <div class="popular-item">
                        <button>ПОИСК ПО МЕТКАМ</button>
                    </div>
                </div>
                <div class="main-box-button">
                    <button class="arrow left">❮</button>
                    <div class="mini-box">
                        <h2>80₴</h2>
                        <div class="mini-list">
                            <div class="mini-item">
                                <img src="img/80/civilixation.jpg" alt="cevilization VI">
                                <div class="mini-priced-box-discount">
                                    <span class="discount-mini">-90%</span>
                                    <span class="old-price-mini">525₴</span>
                                    <span class="new-price-mini">52₴</span>
                                </div>
                            </div>
                            <div class="mini-item">
                                <img src="img/80/buckshot.jpg" alt="buckshot">
                                <div class="mini-priced-box">
                                    <span class="new-price-mini">59₴</span>
                                </div>
                            </div>
                            <div class="mini-item">
                                <img src="img/80/perfect-heist2.jpg" alt="perfect heist 2">
                                <div class="mini-priced-box-discount">
                                    <span class="discount-mini">-60%</span>
                                    <span class="old-price-mini">169₴</span>
                                    <span class="new-price-mini">67₴</span>
                                </div>
                            </div>
                            <div class="mini-item">
                                <img src="img/80/stonesimulator.jpg" alt="stone simulator">
                                <div class="mini-priced-box">
                                    <span class="new-price-mini">74₴</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="arrow right">❯</button>
                    <div class="slider">
                        <div class="slider-dots">
                            <span class="active"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-main">
            <div class="popular-new-box">
                <div class="p-n-box">
                    <div class="active-box">
                        <h2>Новинки и популярное</h2>
                    </div>
                    <h2>Хиты продаж</h2>
                    <h2>Популярные будущие релизы</h2>
                    <h2>Скидки</h2>
                    <h2>Популярное бесплатное</h2>
                </div>
            </div>
            <div class="popular-new-game">
                <div class="popular-game">
                    <img src="img/new and popular/Voidtrain.jpg" atl="void train">
                    <div class="main-info-game">
                        <h3>Voidtrain</h3>
                        <div class="platform-logo">
                            <img src="img/logo/windows.png" alt="Windows">
                        </div>
                        <h4>Выживание, приключение, крафт, строительство</h4>
                    </div>
                    <div class="price-main-box">
                        <span class="discount-mini">-50%</span>
                        <span class="old-price-mini">598₴</span>
                        <span class="new-price-mini">299₴</span>
                    </div>
                </div>
            </div>

            <div class="popular-new-game">
                <div class="popular-game">
                    <img src="img/new and popular/battlefield.jpg" atl="battlefield">
                    <div class="main-info-game">
                        <h3>battlefield REDSEC</h3>
                        <div class="platform-logo">
                            <img src="img/logo/windows.png" alt="Windows">
                        </div>
                        <h4>Шутер, экшен, военный, командный</h4>
                    </div>
                    <div class="price-main-box">
                        <span class="new-price-mini">Бесплатно</span>
                    </div>
                </div>
            </div>

            <div class="popular-new-game">
                <div class="popular-game">
                    <img src="img/new and popular/RV-There_Yet.jpg" atl="RV-There_Yet">
                    <div class="main-info-game">
                        <h3>RV There Yet?</h3>
                        <div class="platform-logo">
                            <img src="img/logo/windows.png" alt="Windows">
                        </div>
                        <h4>Экшен, приключение, кооператив, симуляция вождения</h4>
                    </div>
                    <div class="price-main-box">
                        <span class="new-price-mini">189₴</span>
                    </div>
                </div>
            </div>

            <div class="popular-new-game">
                <div class="popular-game">
                    <img src="img/new and popular/Farming-Simulator-25.jpg" atl="Farming-Simulator-25">
                    <div class="main-info-game">
                        <h3>Farming Simulator 2025</h3>
                        <div class="platform-logo">
                            <img src="img/logo/windows.png" alt="Windows">
                        </div>
                        <h4>Симулятор, фермерство, управление ресурсами</h4>
                    </div>
                    <div class="price-main-box">
                        <span class="new-price-mini">989₴</span>
                    </div>
                </div>
            </div>

            <div class="popular-new-game">
                <div class="popular-game">
                    <img src="img/new and popular/Hades-2.jpg" atl="Hades-2">
                    <div class="main-info-game">
                        <h3>Hades ll</h3>
                        <div class="platform-logo">
                            <img src="img/logo/windows.png" alt="Windows">
                        </div>
                        <h4>Рогалик, экшен, приключение, подземелья</h4>
                    </div>
                    <div class="price-main-box">
                        <span class="new-price-mini">459₴</span>
                    </div>
                </div>
            </div>

            <div class="popular-new-game">
                <div class="popular-game">
                    <img src="img/new and popular/baldurs-gate.jpg" atl="baldurs-gate-3">
                    <div class="main-info-game">
                        <h3>Baldur's Gate 3</h3>
                        <div class="platform-logo">
                            <img src="img/logo/windows.png" alt="Windows">
                            <img src="img/logo/apple.png" alt="Windows">
                        </div>
                        <h4>Шутер, выживание, открытый мир, хоррор</h4>
                    </div>
                    <div class="price-main-box">
                        <span class="new-price-mini">1199₴</span>
                    </div>
                </div>
            </div>

            <div class="popular-new-game">
                <div class="popular-game">
                    <img src="img/new and popular/ARC-Raiders.jpg" atl="ARC-Raiders">
                    <div class="main-info-game">
                        <h3>ARC Raiders</h3>
                        <div class="platform-logo">
                            <img src="img/logo/windows.png" alt="Windows">
                        </div>
                        <h4>Экшен, шутер, PvPvE, извлечение‑миссии</h4>
                    </div>
                    <div class="price-main-box">
                        <span class="new-price-mini">1000₴</span>
                    </div>
                </div>
            </div>

            <div class="popular-new-game">
                <div class="popular-game">
                    <img src="img/new and popular/World-of-Tanks.jpg" atl="World-of-Tanks">
                    <div class="main-info-game">
                        <h3>World of Tanks</h3>
                        <div class="platform-logo">
                            <img src="img/logo/windows.png" alt="Windows">
                        </div>
                        <h4>Шутер, танковый бой, многопользовательский</h4>
                    </div>
                    <div class="price-main-box">
                        <span class="new-price-mini">Бесплатно</span>
                    </div>
                </div>
            </div>

            <div class="popular-new-game">
                <div class="popular-game">
                    <img src="img/new and popular/Escape-from-Duckov.jpg" atl="Escape-from-Duckov">
                    <div class="main-info-game">
                        <h3>Escape from Duckov 逃离鸭科夫</h3>
                        <div class="platform-logo">
                            <img src="img/logo/windows.png" alt="Windows">
                        </div>
                        <h4>Экстракшн‑шутер, выживание, лутинг</h4>
                    </div>
                    <div class="price-main-box">
                        <span class="discount-mini">-60%</span>
                        <span class="old-price-mini">600₴</span>
                        <span class="new-price-mini">200₴</span>
                    </div>
                </div>
            </div>

            <div class="popular-new-game">
                <div class="popular-game">
                    <img src="img/new and popular/satisfactory.jpg" atl="satisfactory">
                    <div class="main-info-game">
                        <h3>Satisfactory</h3>
                        <div class="platform-logo">
                            <img src="img/logo/windows.png" alt="Windows">
                        </div>
                        <h4>Симулятор, строительство, автоматизация, крафт</h4>
                    </div>
                    <div class="price-main-box">
                        <span class="new-price-mini">740₴</span>
                    </div>
                </div>
            </div>

            <div class="popular-box">
                <div class="main-box-button">
                    <button class="arrow left">❮</button>
                    <div class="mini-box">
                        <h2>VR</h2>
                        <div class="mini-list">
                            <div class="mini-item">
                                <img src="img/vr/half-life-alyx.jpg" alt="half life alyx">
                                <div class="mini-priced-box">
                                    <span class="new-price-mini">1125₴</span>
                                </div>
                            </div>
                            <div class="mini-item">
                                <img src="img/vr/Hard-bullet.jpg" alt="Hard-bullet">
                                <div class="mini-priced-box">
                                    <span class="new-price-mini">415₴</span>
                                </div>
                            </div>
                            <div class="mini-item">
                                <img src="img/vr/blade-&-sorcery.jpg" alt="blade-&-sorcery">
                                <div class="mini-priced-box">
                                    <span class="new-price-mini">600₴</span>
                                </div>
                            </div>
                            <div class="mini-item">
                                <img src="img/vr/titan-isles.jpg" alt="stone simulator">
                                <div class="mini-priced-box-discount">
                                    <span class="discount-mini">-35%</span>
                                    <span class="old-price-mini">600₴</span>
                                    <span class="new-price-mini">390₴</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="arrow right">❯</button>
                    <div class="slider">
                        <div class="slider-dots">
                            <span class="active"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-login-menu">
                <h6>Нужны рекомендации?</h6>
                <h5>Войдите, чтобы просмотреть личные рекомендации</h5>
                <a href="login.html">
                    <button>Войти</button>
                </a>
                <div>
                    <h5>Или <span>присоединитесь</span> к Steam бесплатно</h5>
                </div>
            </div>
            <div class="footer">
                <div class="footer-info">
                    <hr>
                    <div class="footer-info-logo">
                        <img src="img/logo/footerLogo_valve_new.png">
                        <img src="img/logo/logo_steam_footer.png">
                    </div>
                    <h3>© 2025 Valve Corporation. Все права защищены. 
                        Все торговые марки являются собственностью соответствующих владельцев в США и других странах.
                        Все цены указаны с учетом НДС (при необходимости). 
                        <span>Политика конфиденциальности</span> | <span>Юридическая информация</span> | <span>Доступность</span> | 
                        <span>Соглашение подписчика Steam</span> | <span>Политика возврата средств</span> | <span>Файлы cookie</span></h3>
                    <hr>
                    <h3><span>О Valve</span> | <span>Вакансии</span> | <span>Steamworks</span> | <span>Дистрибуция Steam</span> | <span>Служба поддержки</span> | <span>Подарочные карты</span> | <img src = "img/logo/ico_facebook.png"> | <img src="img/logo/ico_twitter.png"></h3>
                </div>
            </div>
        </div>
</body>

</html>
